{
  "port": 6001,
  "notificationServerUrl": "https://sdntest.geco.com.ar",
  "idAplicacion": 13,
  "name": "Helpdesk Geco",
  "lastMessage": "",
  "webhook_token": "miTokenPersonal",
    
  "page_access_token": "EAAFhIdqdFt8BOZCv3LxIis8zHKUUs9tW3VFZCCENWdtwz0YEfdzccf99z7PjmBD4TtpketztXaWyZCVGZAXDnNfkUyBZBkKihZAwCKfQ4r0Ng9YFcVhFICnrAYosn0VH5TE5syqFZCseZB1HaABOaZB1kTwrugKiSrpXCXqazNnsXHBFgFXMACA2RAedpLWcFzJtH1G1RZBDcDpirauS2OYGEcEAZDZD"
}
